WhackAMonkey/WhackAMonkey/WhackAMonkey/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhackAMonkey.StartPage"
             xmlns:ef="clr-namespace:WhackAMonkey.Effects;assembly=WhackAMonkey"
             Title="Start Page">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="5, 0, 5, 0"
                WinPhone="0, 0, 0, 0" />
  </ContentPage.Padding>
  
  <ContentPage.ToolbarItems>
    <ToolbarItem  Text="About" Command="{Binding AboutTapped}"></ToolbarItem>
  </ContentPage.ToolbarItems>
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label" x:Key="AllLabelStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="Black"/> 
      </Style>
      <Style TargetType="Button" x:Key="AllButtonStyle">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
      </Style>
    </ResourceDictionary>    
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>      
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="20"/>      
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
           Text="WHACK-A-MONKEY!!!" TextColor="Green" FontSize="15"
           HorizontalOptions="Center"
           VerticalOptions="Center">
      <Label.Effects>
        <ef:LabelEffect/>
      </Label.Effects>
    </Label>

    <Label Grid.Row="1" Grid.Column="1" Text="Name:"  Style="{StaticResource AllLabelStyle}">
      <Label.Effects>
        <ef:LabelEffect/>
      </Label.Effects>
    </Label>
    <Button Grid.Row="1" Grid.Column="2" Text="Old Player?" Style="{StaticResource AllButtonStyle}" Command="{Binding OldPlayerButtonCommand}"/>
    <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"   Placeholder="Please Enter Name" FontSize="18"  Keyboard="Text" Text="{Binding PlayerName}"/>


    <Label Grid.Row="3" Grid.Column="1" Text="Level:"  Style="{StaticResource AllLabelStyle}">
      <Label.Effects>
        <ef:LabelEffect/>
      </Label.Effects>
    </Label>
    <Label Grid.Row="3" Grid.Column="2" Text="{Binding Value,Source={x:Reference stepper}}"  Style="{StaticResource AllLabelStyle}"/>
    <Stepper Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="stepper"  Value="{Binding Level}" Maximum="3" Minimum="1" Increment="1" />

    <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="GO"  Command="{Binding GoButtonCommand}" Style="{StaticResource AllButtonStyle}" />
    
    
    
  </Grid>
</ContentPage>